#
#Fri Oct 25 07:21:54 CDT 2019
task-tag-projects-already-scanned=NombreClient,RfcServer,ValidarTarjetaServer,Temperatura,Amortizacion,NombreServer,SpringSample,TemperaturaCliente,Orquestador,Buro,HelloWorldWSSpring,CreditoWS,HelloWorld2,PalindromoXmlBeans,Pruebas,Palindromo,PalindromoXmlBeansClient,RfcClient
